{% extends 'quizapp/base.html' %}

{% block content %}
<h2 class="text-center">Quiz</h2>

<!-- Timer Display -->
<div class="text-center">
    <h3>Time Remaining: <span id="timer">05:00</span></h3>
</div>

<form id="quiz-form" method="post">
    {% csrf_token %}
    <input type="hidden" name="debug_question_order" value="{{ questions|join:',' }}">
    {% for question in questions %}
        <div class="mb-4">
            <h5>{{ question.question_text }}</h5>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="options_{{ question.id }}" id="option1_{{ question.id }}" value="option1">
                <label class="form-check-label" for="option1_{{ question.id }}">
                    {{ question.option1 }}
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="options_{{ question.id }}" id="option2_{{ question.id }}" value="option2">
                <label class="form-check-label" for="option2_{{ question.id }}">
                    {{ question.option2 }}
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="options_{{ question.id }}" id="option3_{{ question.id }}" value="option3">
                <label class="form-check-label" for="option3_{{ question.id }}">
                    {{ question.option3 }}
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="options_{{ question.id }}" id="option4_{{ question.id }}" value="option4">
                <label class="form-check-label" for="option4_{{ question.id }}">
                    {{ question.option4 }}
                </label>
            </div>
            <input type="hidden" name="question_ids" value="{{ question.id }}">
        </div>
    {% endfor %}
    <button type="submit" class="btn btn-primary w-100">Submit Quiz</button>
</form>

<script>
    // Timer settings
    var totalTime = 5 * 60; // 5 minutes in seconds
    var timerElement = document.getElementById('timer');

    function startTimer() {
        var minutes, seconds;
        var countdown = setInterval(function () {
            minutes = parseInt(totalTime / 60, 10);
            seconds = parseInt(totalTime % 60, 10);

            minutes = minutes < 10 ? "0" + minutes : minutes;
            seconds = seconds < 10 ? "0" + seconds : seconds;

            timerElement.textContent = minutes + ":" + seconds;

            if (--totalTime < 0) {
                clearInterval(countdown);
                document.getElementById("quiz-form").submit(); // Auto-submit the form
            }
        }, 1000);
    }

    // Start the timer when the page loads
    window.onload = startTimer;
</script>

{% endblock %}
