{% extends 'quizapp/base.html' %}

{% block content %}
<h2 class="text-center">Register</h2>
<div class="row justify-content-center">
    <div class="col-md-6">
        {% if form.errors %}
            <div class="alert alert-danger">
                <ul>
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        <form method="post" id="registerForm" class="form-layout">
            {% csrf_token %}
            <div class="form-group mb-3">
                {{ form.username.label_tag }} 
                {{ form.username }}
            </div>
            <div class="form-group mb-3">
                {{ form.email.label_tag }}
                {{ form.email }}
            </div>
            <div class="form-group mb-3">
                {{ form.password1.label_tag }} 
                {{ form.password1 }}
            </div>
            <div class="form-group mb-3">
                {{ form.password2.label_tag }} 
                {{ form.password2 }}
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary btn-block">Register</button>
                <button type="button" class="btn btn-secondary btn-block" id="clearBtn">Clear</button>
            </div>
        </form>
    </div>
</div>

<style>
    .form-layout .form-group {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .form-layout .form-group label {
        flex: 1;
        text-align: right;
        margin-right: 10px;
    }

    .form-layout .form-group input {
    flex: 2;
    max-width: 70%; /* Adjust the percentage to reduce the width from the right */
    margin-left: auto;
    margin-right: 25%;
	}


    .form-layout .d-grid {
        gap: 10px; /* Space between buttons */
    }

    .btn-block {
        width: 30%;
	margin-left:auto;
	margin-right:auto;
    }

    
</style>

{% endblock %}
