/* General Styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
}

/* Navbar Styling */
.navbar {
    background-color: #007bff;
    padding: 15px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar .navbar-brand {
    color: white;
    font-weight: bold;
    font-size: 24px;
}

.navbar .nav-link {
    color: white;
    margin-left: 15px;
    transition: color 0.3s ease;
}

.navbar .nav-link:hover {
    color: #ffdd57;
}

/* Main Content Styling */
main {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 50px; /* To prevent overlap with fixed footer */
}

/* Forms */
form .form-control {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}

form .btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    min-width: 120px; /* Set minimum width for consistency */
    transition: background-color 0.3s ease;
}

form .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}

form .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

form .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
}

form .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

/* Align buttons in form */
.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Tables */
.table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

.table th, .table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table thead th {
    background-color: #007bff;
    color: white;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    padding: 15px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .navbar .nav-link {
        margin-left: 0;
        margin-bottom: 10px;
        display: block;
        text-align: center;
    }

    .form-actions {
        flex-direction: column;
        gap: 10px;
    }

    main {
        padding: 20px;
    }

    footer {
        font-size: 14px;
        padding: 10px 0;
    }
}
